# Final-Project

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/virus_confirmation_management_application/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/virus_confirmation_management_application/: Manager_Hosp_Adapter.java  Manager_Hosp_Data.java  Manager_Map_Adapter.java  Manager_Map_Data.java  Manager_Matter_Adapter.java  Manager_Matter_Data.java  Manager_Notice_Adapter.java  Manager_Notice_Data.java  Manager_QnA_Adapter.java  Manager_QnA_Data.java  Manager_User_Adapter.java  Manager_User_Data.java  Manager_virus_people_Adapter.java  Manager_virus_people_Data.java  Manager_viruslist_Data.java  Manager_viruslist_adapter.java  MapPoint.java  UserAccount.java  hos.java  item_qna_list.java  joint_activity_register_manager.java  joint_activity_register_user.java  joint_findpwd.java  joint_fragment_login_manager.java  joint_fragment_login_user.java  joint_login.java  joint_register.java  manager_activity_gogu.java  manager_activity_gogu_1.java  manager_activity_gogu_2.java  manager_activity_gogu_3.java  manager_activity_gogu_4.java  manager_activity_gogu_5.java  manager_activity_gogu_mainimg.java  manager_activity_gogu_update.java  manager_activity_gpsmap.java  manager_activity_main.java  (+147 more)
app/src/main/res/drawable/: ic_baseline_local_hospital_24.xml  manager_bottom_color.xml
app/src/main/res/layout/: item_hosp_list.xml  item_map_list.xml  item_matter_list.xml  item_notice_list.xml  item_qna_list.xml  item_qnalist.xml  item_user_list.xml  item_virpeoplelist.xml  joint_activity_register_manager.xml  joint_activity_register_user.xml  joint_findpwd_activity.xml  joint_fragment_login_manager.xml  joint_fragment_login_user.xml  joint_login.xml  joint_login_activity.xml  joint_register_activity.xml  manager_activity_gogu.xml  manager_activity_gogu_1.xml  manager_activity_gogu_2.xml  manager_activity_gogu_3.xml  manager_activity_gogu_4.xml  manager_activity_gogu_5.xml  manager_activity_gogu_mainimg.xml  manager_activity_gogu_update.xml  manager_activity_gpsmap.xml  manager_activity_home_bottom_navi.xml  manager_activity_hosp_add.xml  manager_activity_hosp_list.xml  manager_activity_main.xml  manager_activity_map_bulletin_board_busan.xml  manager_activity_map_bulletin_board_chungbuk.xml  manager_activity_map_bulletin_board_chungnam.xml  manager_activity_map_bulletin_board_daegu.xml  manager_activity_map_bulletin_board_daejeon.xml  manager_activity_map_bulletin_board_ganwon_do.xml  manager_activity_map_bulletin_board_gyeognam.xml  manager_activity_map_bulletin_board_gyeongbuk.xml  manager_activity_map_bulletin_board_gyeonggi_do.xml  manager_activity_map_bulletin_board_incheon.xml  manager_activity_map_bulletin_board_jeju.xml  (+107 more)
app/src/main/res/menu/: joint_login_menu.xml  manager_home_bottom_nav_menu.xml  user_bottom_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  ids.xml  strings.xml  themes.xml  virus.xml
app/src/main/res/values-night/: themes.xml
(+2 files in other folders)
