<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/img_viruslist_pelple"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/man"
            >
        </ImageView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            >

            <TextView
                android:id="@+id/text_vruslist_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="이름"
                >

            </TextView>

            <TextView
                android:id="@+id/text_vruslist_age"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="나이"
                >

            </TextView>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>