<?xml version="1.0" encoding="utf-8"?>
<!--조장환-->
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".joint_login"
    android:backgroundTint="#F6F6F6"
    android:background="#ffff"

    >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="330dp"

        android:src="@drawable/covid_19_main_img"


        />


    <FrameLayout
        android:id="@+id/frame_login_home"
        android:layout_width="match_parent"
        android:layout_height="700dp"
        android:layout_marginTop="400dp"
        android:background="#F8F8F8"

        >


    </FrameLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/joint_login_menu_nav"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"

        android:layout_marginBottom="410dp"
        android:background="#71CCD8"

        app:itemIconSize="35dp"
        app:itemIconTint="@drawable/manager_bottom_color"
        app:itemTextColor="@drawable/manager_bottom_color"
        app:menu="@menu/joint_login_menu" />


</RelativeLayout>








