<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".joint_activity_register_user"
    xmlns:tools="http://schemas.android.com/tools">


    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="172dp"
        app:srcCompat="@drawable/register"

        />


    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:hint="아이디를 입력하세요"
        android:layout_marginTop="20dp"
        android:textSize="10pt"

        />



    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:hint="이름을 입력하세요"
        android:layout_marginTop="20dp"
        android:textSize="10pt"
        android:inputType="textPersonName"
        />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:hint="전화번호를 입력하세요"
        android:layout_marginTop="20dp"
        android:textSize="10pt"
        android:inputType="phone"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:hint="email을 입력하세요"
        android:layout_marginTop="20dp"
        android:textSize="10pt"
        android:inputType="textEmailAddress"
        />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:hint="PassWord를 입력하시오"
        android:layout_marginTop="20dp"
        android:textSize="10pt"
        android:inputType="textPassword"
        />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:hint="지역을 선택하세요"
        android:layout_marginTop="20dp"
        android:textSize="10pt"
        android:inputType="textPassword"
        />
<RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:hint="바이러스를 선택하세요 : "
        android:textColor="@color/black"
        android:textSize="9pt"

        />


    <Spinner
        android:id="@+id/spinner_vir"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="200dp"
        android:layout_marginTop="20dp"
        android:entries="@array/virus_kind"


        >

    </Spinner>
</RelativeLayout>








    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="회원가입 하기"
        android:layout_marginTop="20dp"
        android:textSize="10pt"

        />


</LinearLayout>


