<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".manager_activity_notice">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#94E8E8"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="공지 사항 관리"
            android:textColor="@android:color/white"
            android:textSize="12pt">

        </TextView>


    </LinearLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    <TextView
        android:layout_width="200dp"
        android:layout_height="wrap_content"

        android:text="공지사항 내용"
        android:textSize="13pt"
        >

    </TextView>

    <Button
        android:id="@+id/notice_revise_but"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="300dp"
        android:backgroundTint="@color/button_color"
        android:text="수정하기">

    </Button>
</RelativeLayout>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<androidx.recyclerview.widget.RecyclerView
android:id="@+id/rc_notice_view"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:scrollbars="vertical"
android:scrollbarThumbVertical="@android:color/darker_gray"
android:layout_weight="1"
    >


</androidx.recyclerview.widget.RecyclerView>



</LinearLayout>







</LinearLayout>