<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/gogu_img2"
    tools:context=".manager_activity_gogu">


    <ImageButton
        android:id="@+id/button_gogu1"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="50dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/gogu5"

        ></ImageButton>

    <ImageButton
        android:id="@+id/button_gogu2"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginLeft="210dp"
        android:layout_marginTop="100dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/gogu3"

        android:textColor="@android:color/white"></ImageButton>

    <ImageButton
        android:id="@+id/button_gogu3"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginLeft="260dp"
        android:layout_marginTop="500dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/gogu2"

        android:textColor="@android:color/white"></ImageButton>

    <ImageButton
        android:id="@+id/button_gogu4"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="550dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/gogu1"

        android:textColor="@android:color/white"></ImageButton>

    <ImageButton
        android:id="@+id/button_gogu5"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="250dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/gogu4"

        android:textColor="@android:color/white"></ImageButton>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_nav_menu"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"

        android:background="#71CCD8"
        app:itemIconSize="35dp"
        app:itemIconTint="@drawable/manager_bottom_color"
        app:itemTextColor="@drawable/manager_bottom_color"
        app:menu="@menu/manager_home_bottom_nav_menu"

        />

</RelativeLayout>