<?xml version="1.0" encoding="utf-8"?>
<!--조장환-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".manager_activity_map_bulletin_board_jeonnam"
    android:orientation="vertical">
    <Button
        android:id="@+id/button_bulletin_board_jeongnam"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/button_color"
        android:text="전남 확진자 확인하러 가기"
        >

    </Button>

    <Button
        android:id="@+id/button_map_write_jeonnam"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:text="등록하기"
        android:backgroundTint="@color/button_color"
        >

    </Button>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rc_map_View"
        android:layout_width="match_parent"
        android:layout_height="670dp">

    </androidx.recyclerview.widget.RecyclerView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_nav_menu"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"

        android:background="#71CCD8"
        app:itemIconSize="35dp"
        app:itemIconTint="@drawable/manager_bottom_color"
        app:itemTextColor="@drawable/manager_bottom_color"
        app:menu="@menu/manager_home_bottom_nav_menu"

        />

</LinearLayout>