<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/gogu_img"
    tools:context=".manager_activity_gogu_mainimg">

    <Button

        android:id="@+id/manager_button_goguforeign"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="#00ff0000"


        ></Button>

    <Button
        android:id="@+id/manager_button_goguhome"
        android:layout_width="match_parent"
        android:layout_height="340dp"
        android:layout_marginTop="220dp"
        android:background="#00ff0000"

        ></Button>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_nav_menu"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"

        android:background="#71CCD8"
        app:itemIconSize="35dp"
        app:itemIconTint="@drawable/manager_bottom_color"
        app:itemTextColor="@drawable/manager_bottom_color"
        app:menu="@menu/manager_home_bottom_nav_menu"

        />



</LinearLayout>