<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".joint_login">


    <FrameLayout
        android:id="@+id/frame_home"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:background="@drawable/main_background_color"

        >


    </FrameLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_nav_menu"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"

        android:background="#71CCD8"
        app:itemIconSize="35dp"
        app:itemIconTint="@drawable/manager_bottom_color"
        app:itemTextColor="@drawable/manager_bottom_color"
        app:menu="@menu/manager_home_bottom_nav_menu"

        />
    // app:labelVisibilityMode="unlabeled" 바텀 네비게이션 그림만 나오게 하는 것




</RelativeLayout>








