<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:background="@drawable/main_background_color"

    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="@drawable/main_background_color"
        >



        <ImageView
            android:id="@+id/person_picture"
            android:layout_width="170dp"
            android:layout_height="200dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="20dp"
            android:layout_toRightOf="@id/spinner_vir"
            android:src="@drawable/virus">

        </ImageView>

        <Spinner

            android:id="@+id/spinner_vir"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="70dp"


            android:entries="@array/virus_kind"


            />




    </RelativeLayout>












    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/button_vi_power"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginTop="30dp"
                android:backgroundTint="@color/button_color"
                android:text="신종플루"
                android:textSize="20dp">

            </Button>

            <Button
                android:id="@+id/button_vi_iso"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginTop="100dp"
                android:backgroundTint="@color/button_color"
                android:text="메르스"
                android:textSize="20dp">

            </Button>

            <Button
                android:id="@+id/vi1"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginTop="170dp"
                android:backgroundTint="@color/button_color"
                android:text="코로나 19"
                android:textSize="20dp">

            </Button>

            <Button
                android:id="@+id/vi2"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginTop="250dp"
                android:backgroundTint="@color/button_color"
                android:text="추가될 예정"
                android:textSize="20dp">

            </Button>

            <Button
                android:id="@+id/vi3"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginTop="420dp"
                android:backgroundTint="@color/button_color"
                android:text="기타 정보"
                android:textSize="20dp"></Button>



        </RelativeLayout>


    </ScrollView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_nav_menu"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"

        android:background="#71CCD8"
        app:itemIconSize="35dp"
        app:itemIconTint="@drawable/manager_bottom_color"
        app:itemTextColor="@drawable/manager_bottom_color"
        app:menu="@menu/manager_home_bottom_nav_menu"

        />








</LinearLayout>