<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".joint_login"

    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#94E8E8"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="HOME"
            android:textColor="@android:color/white"
            android:textSize="12pt">

        </TextView>


    </LinearLayout>

    <HorizontalScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="65dp"

        >

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:background="#DEF2F6">


            <ImageButton
                android:id="@+id/button_jeju"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="84dp"
                android:layout_marginTop="1130dp"
                android:background="@drawable/jeju_do"

                android:backgroundTint="#4CAF50"


                app:layout_constraintEnd_toEndOf="parent"
                tools:layout_editor_absoluteX="49dp"


                tools:layout_editor_absoluteY="606dp"></ImageButton>

            <ImageButton
                android:id="@+id/button_in"
                android:layout_width="wrap_content"

                android:layout_height="wrap_content"

                android:layout_marginLeft="84dp"
                android:layout_marginTop="203dp"

                android:background="@drawable/incheon"
                android:backgroundTint="#FD35DC"

                app:layout_constraintEnd_toEndOf="parent"
                tools:layout_editor_absoluteX="49dp"
                tools:layout_editor_absoluteY="606dp"


                ></ImageButton>


            <ImageButton
                android:id="@+id/button_ch1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginLeft="80dp"

                android:layout_marginTop="390dp"
                android:background="@drawable/chungcheongnam_do"


                android:backgroundTint="#FDD835"
                app:layout_constraintEnd_toEndOf="parent"
                tools:layout_editor_absoluteX="49dp"
                tools:layout_editor_absoluteY="606dp"


                ></ImageButton>

            <ImageButton
                android:id="@+id/button_gy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="160dp"
                android:layout_marginTop="100dp"

                android:background="@drawable/gyeonggi_do"
                android:backgroundTint="#7656D8"


                tools:layout_editor_absoluteX="132dp"
                tools:layout_editor_absoluteY="187dp"></ImageButton>

            <ImageButton
                android:id="@+id/button_se"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="207dp"
                android:layout_marginTop="239dp"


                android:background="@drawable/seoul"
                android:backgroundTint="#AE2856"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="65dp">

            </ImageButton>

            <ImageButton
                android:id="@+id/button_gang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="290dp"
                android:layout_marginTop="30dp"

                android:background="@drawable/gangwon_do"
                android:backgroundTint="@color/teal_700"


                tools:layout_editor_absoluteX="132dp"
                tools:layout_editor_absoluteY="187dp">

            </ImageButton>


            <ImageButton
                android:id="@+id/button_ch2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="315dp"
                android:layout_marginTop="344dp"

                android:background="@drawable/chungcheongbuk_do"
                android:backgroundTint="#FDD835"


                tools:layout_editor_absoluteX="132dp"
                tools:layout_editor_absoluteY="187dp">

            </ImageButton>


            <ImageButton
                android:id="@+id/button_gy1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="430dp"
                android:layout_marginTop="366dp"

                android:background="@drawable/gyeongsangbuk_do"
                android:backgroundTint="#C81966"


                tools:layout_editor_absoluteX="132dp"
                tools:layout_editor_absoluteY="187dp">

            </ImageButton>

            <ImageButton
                android:id="@+id/button_jeo1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="143dp"
                android:layout_marginTop="609dp"

                android:background="@drawable/jeollabuk_do"
                android:backgroundTint="#DD8809"


                tools:layout_editor_absoluteX="132dp"
                tools:layout_editor_absoluteY="187dp">

            </ImageButton>

            <ImageButton
                android:id="@+id/button_gy2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="375dp"
                android:layout_marginTop="683dp"

                android:background="@drawable/gyeongsangnam_do"
                android:backgroundTint="#C81966"


                tools:layout_editor_absoluteX="132dp"
                tools:layout_editor_absoluteY="187dp">

            </ImageButton>

            <ImageButton
                android:id="@+id/button_jeo2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="26dp"
                android:layout_marginTop="779dp"

                android:background="@drawable/jeollanam_do"
                android:backgroundTint="#DD8809"


                tools:layout_editor_absoluteX="132dp"
                tools:layout_editor_absoluteY="187dp">

            </ImageButton>

            <ImageButton
                android:id="@+id/button_busan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="561dp"
                android:layout_marginTop="800dp"

                android:background="@drawable/busan"
                android:backgroundTint="#FD35DC"


                tools:layout_editor_absoluteX="132dp"
                tools:layout_editor_absoluteY="187dp">

            </ImageButton>

            <ImageButton
                android:id="@+id/button_ulsan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="670dp"
                android:layout_marginTop="729dp"

                android:background="@drawable/ulsan"
                android:backgroundTint="#FD35DC"


                tools:layout_editor_absoluteX="132dp"
                tools:layout_editor_absoluteY="187dp">

            </ImageButton>

            <ImageButton
                android:id="@+id/button_daegu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="534dp"
                android:layout_marginTop="647dp"

                android:background="@drawable/daegu"
                android:backgroundTint="#FD35DC"


                tools:layout_editor_absoluteX="132dp"
                tools:layout_editor_absoluteY="187dp">

            </ImageButton>

            <ImageButton
                android:id="@+id/button_daejeon"
                android:layout_width="48dp"
                android:layout_height="wrap_content"

                android:layout_marginLeft="313dp"

                android:layout_marginTop="535dp"
                android:background="@drawable/daejeon"
                android:backgroundTint="#FD35DC"

                app:layout_constraintEnd_toEndOf="parent"
                tools:layout_editor_absoluteX="49dp"
                tools:layout_editor_absoluteY="606dp"


                ></ImageButton>






            <ImageButton
                android:id="@+id/button_ul"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="850dp"
                android:layout_marginTop="306dp"

                android:background="@drawable/ulleung_do"
                android:backgroundTint="#EA0317"


                tools:layout_editor_absoluteX="132dp"
                tools:layout_editor_absoluteY="187dp">

            </ImageButton>


            <ImageButton
                android:id="@+id/button_dokdo"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="900dp"
                android:layout_marginTop="345dp"

                android:background="@drawable/ulleung_do"
                android:backgroundTint="#083ACF"


                tools:layout_editor_absoluteX="132dp"
                tools:layout_editor_absoluteY="187dp">

            </ImageButton>



        </RelativeLayout>
    </ScrollView>

    </HorizontalScrollView>



</RelativeLayout>