<?xml version="1.0" encoding="utf-8"?>
<!--조장환-->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".manager_activity_myinformation_email"
    android:orientation="vertical"
    android:background="@drawable/main_background_color"

    >




    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="e-mail 변경"
        android:textSize="13pt"
        android:background="#94E8E8"
        android:textStyle="bold"
        >

    </TextView>


    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:layout_gravity="center"
        android:textSize="15pt"
        android:text="기존 e-mail"

        >

    </TextView>


    <EditText

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_gravity="center"
        android:hint="e-mail을 입력하시오"
        android:inputType="textEmailAddress"
        android:textSize="13pt">

    </EditText>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:layout_gravity="center"
        android:textSize="15pt"
        android:text="변경 e-mail"
        android:inputType="textEmailAddress"
        >

    </TextView>


    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_gravity="center"
        android:textSize="13pt"
        android:hint="변경할 e-mail을 입력하시오"
        android:inputType="textPassword">

    </EditText>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:layout_gravity="center"
        android:textSize="15pt"
        android:text="변경 e-mail 확인"

        >

    </TextView>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_gravity="center"
        android:textSize="13pt"
        android:inputType="textEmailAddress"
        android:hint="변경할 email을 입력하시오">

    </EditText>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="70dp"
        android:backgroundTint="@color/white"
        android:textColor="@color/black"
        android:text="변경하기"></Button>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_nav_menu"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"

        android:background="#71CCD8"
        app:itemIconSize="35dp"
        app:itemIconTint="@drawable/manager_bottom_color"
        app:itemTextColor="@drawable/manager_bottom_color"
        app:menu="@menu/manager_home_bottom_nav_menu"

        />

</LinearLayout>


