<?xml version="1.0" encoding="utf-8"?>
<!--임현성-->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#DEF2F6"
    tools:context=".user_vaccineenroll"
    android:layout_height="match_parent">


    <Button
        android:id="@+id/vaccineenroll_backButton"
        android:layout_width="180dp"
        android:layout_height="50dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="60dp"
        android:backgroundTint="#71CCD8"
        android:text="뒤로가기"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/vaccineenroll_enrollButton"
        app:layout_constraintStart_toStartOf="parent"
        app:strokeColor="#631D1D" />

    <Button
        android:id="@+id/vaccineenroll_enrollButton"
        android:layout_width="180dp"
        android:layout_height="50dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="60dp"
        android:backgroundTint="#71CCD8"
        android:text="등록하기"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/vaccineenroll_backButton"
        app:strokeColor="#631D1D" />

    <TextView
        android:id="@+id/vaccineenroll_consttext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="백신접종 정보 등록"
        android:textSize="38sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.488"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="90dp"
        android:layout_height="85dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="41dp"
        android:layout_marginBottom="66dp"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toTopOf="@+id/vaccineenroll_name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/vaccineenroll_consttext"
        app:srcCompat="@drawable/clip"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/vaccineenroll_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginBottom="46dp"
        android:text="백신이름 : "

        android:textSize="25sp"
        app:layout_constraintBottom_toTopOf="@+id/vaccineenroll_date"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/vaccineenroll_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginBottom="53dp"
        android:text="접종일 : "

        android:textSize="25sp"
        app:layout_constraintBottom_toTopOf="@+id/vaccineenroll_num"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />


    <EditText
        android:id="@+id/Date"
        android:layout_width="198dp"
        android:layout_height="45dp"
        android:layout_marginStart="28dp"
        android:layout_marginBottom="51dp"
        android:clickable="true"
        android:focusable="false"
        android:gravity="center"
        android:text="Date"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/vaccineenroll_num_ComboBox"
        app:layout_constraintStart_toEndOf="@+id/vaccineenroll_date" />

    <TextView
        android:id="@+id/vaccineenroll_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginBottom="149dp"
        android:text="접종 차수 : "

        android:textSize="25sp"
        app:layout_constraintBottom_toTopOf="@+id/vaccineenroll_backButton"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />

    <Spinner
        android:id="@+id/vaccineenroll_num_ComboBox"
        android:layout_width="130dp"
        android:layout_height="35dp"
        android:layout_marginStart="30dp"
        android:layout_marginBottom="147dp"
        android:layout_weight="1"
        android:spinnerMode="dropdown"

        app:layout_constraintBottom_toTopOf="@+id/vaccineenroll_enrollButton"
        app:layout_constraintStart_toEndOf="@+id/vaccineenroll_num" />

    <EditText
        android:id="@+id/editTextTextPersonName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:layout_marginBottom="30dp"
        android:ems="10"
        android:hint="Name"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/Date"
        app:layout_constraintStart_toEndOf="@+id/vaccineenroll_name" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="1dp"
        app:itemIconTint="#000000"
        app:itemTextColor="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/user_bottom_menu" />

</androidx.constraintlayout.widget.ConstraintLayout>