<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".user_govguide"
    android:background="#D6D1D1"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center"
            android:text="정부지침"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="45sp">

        </TextView>


    </LinearLayout>

    <Button
        android:id="@+id/button_gogu1"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="15dp"
        android:backgroundTint="#7C7575"
        android:textSize="25dp"
        android:text="거리두기"
        android:textColor="@android:color/white"></Button>

    <Button
        android:id="@+id/button_gogu2"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="15dp"
        android:backgroundTint="#7C7575"
        android:textSize="25dp"
        android:text="의료기관"
        android:textColor="@android:color/white"></Button>

    <Button
        android:id="@+id/button_gogu3"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="15dp"
        android:backgroundTint="#7C7575"
        android:textSize="25dp"
        android:text="집단시설, 다중이용시설"
        android:textColor="@android:color/white"></Button>

    <Button
        android:id="@+id/button_gogu4"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="15dp"
        android:backgroundTint="#7C7575"
        android:textSize="25dp"
        android:text="소상공인 및 기업"
        android:textColor="@android:color/white"></Button>

    <Button
        android:id="@+id/button_gogu5"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="15dp"
        android:backgroundTint="#7C7575"
        android:textSize="25dp"
        android:text="기업 및 시장"
        android:textColor="@android:color/white"></Button>

    <Button
        android:id="@+id/button_gogu6"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="15dp"
        android:backgroundTint="#7C7575"
        android:textSize="25dp"
        android:text="해외 출입국시 규정"
        android:textColor="@android:color/white"></Button>

</LinearLayout>