<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    tools:context=".user_mypage"
    android:background="#EEEEEE"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/mypageimage"
        android:layout_width="130dp"
        android:layout_height="137dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="56dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="SpeakableTextPresentCheck"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="45dp"
        android:layout_marginTop="8dp"
        android:text="현재상태 :메르스 확진"
        app:layout_constraintStart_toEndOf="@+id/mypageimage"
        app:layout_constraintTop_toBottomOf="@+id/textView17" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="45dp"
        android:layout_marginTop="58dp"
        android:textSize="20dp"
        android:text="xxx님 안녕하세요"
        app:layout_constraintStart_toEndOf="@+id/mypageimage"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView10"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="45dp"
        android:layout_marginTop="8dp"
        android:text="거주지 : 경기도 화성시 음봉면"
        app:layout_constraintStart_toEndOf="@+id/mypageimage"
        app:layout_constraintTop_toBottomOf="@+id/textView9" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="45dp"
        android:layout_marginTop="8dp"
        android:text="전화번호 : 010-1234-1234"
        app:layout_constraintStart_toEndOf="@+id/mypageimage"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="45dp"
        android:layout_marginTop="8dp"
        android:text="백신 : 3차(화이자)"
        app:layout_constraintStart_toEndOf="@+id/mypageimage"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="409dp"
        android:layout_height="75dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#EEEEEE"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/announce_button"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginBottom="2dp"
            android:backgroundTint="@color/white"
            android:gravity="left"
            android:text="공지사항"
            android:textColor="#000000"
            android:textSize="30dp" />

        <Button
            android:id="@+id/addfamily_button"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginBottom="2dp"
            android:backgroundTint="@color/white"
            android:text="나의 가족"
            android:gravity="left"
            android:textColor="#000000"
            android:textSize="30dp" />

        <Button
            android:id="@+id/mystatereport_button"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginBottom="2dp"
            android:backgroundTint="@color/white"
            android:gravity="left"
            android:text="나의 상태 내역/보고하기"
            android:textColor="#000000"
            android:textSize="30dp" />

        <Button
            android:id="@+id/checkwirth_button"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginBottom="2dp"
            android:backgroundTint="@color/white"
            android:text="1:1 문의 내역 / 문의하기"
            android:gravity="left"

            android:textColor="#000000"
            android:textSize="30dp" />

        <Button
            android:id="@+id/wishlist_button"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginBottom="2dp"
            android:backgroundTint="@color/white"
            android:gravity="left"
            android:text="찜 목록"
            android:textColor="#000000"
            android:textSize="30dp" />

        <Button
            android:id="@+id/Idimformation_button"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginBottom="2dp"
            android:backgroundTint="@color/white"
            android:gravity="left"
            android:text="이용약관"
            android:textColor="#000000"
            android:textSize="30dp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>