<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".manager_activity_webview">

    <WebView
        android:id="@+id/user_govguide_gogu5"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absolutrX="8dp"
        tools:layout_editor_absolutrY="8dp"
        />

</LinearLayout>