<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".user_addfamily">



<Button
        android:id="@+id/login_loginButton2"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginStart="105dp"
        android:layout_marginEnd="106dp"
        android:layout_marginBottom="100dp"
        android:backgroundTint="#F8CBAD"
        android:text="가족 추가하기"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:strokeColor="#631D1D" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#9DD5DC"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView13"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="나의 가족 추가하기"
            android:textSize="45sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="275dp"
        android:layout_height="48dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="40dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

        <EditText
            android:id="@+id/textView14"
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:hint="아이디를 입력하세요"
            android:textSize="20sp" />

        <Button
            android:id="@+id/findfamilyButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="찾기" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>