<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".user_MainActivity">

    <Button
        android:id="@+id/myvaccine_button"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginStart="22dp"
        android:layout_marginTop="20dp"
        android:text="예방접종 현황"
        app:layout_constraintStart_toEndOf="@+id/nearhosfind_button"
        app:layout_constraintTop_toBottomOf="@+id/QandA_button" />

    <Button
        android:id="@+id/QandA_button"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginStart="22dp"
        android:layout_marginTop="20dp"
        android:text="Q and A"
        app:layout_constraintStart_toEndOf="@+id/govguid_button"
        app:layout_constraintTop_toBottomOf="@+id/selftest_button" />

    <Button
        android:id="@+id/virusinformation_button"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="91dp"
        android:text="바이러스 정보"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/nearhosfind_button"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="20dp"
        android:text="근처 병원 정보"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/govguid_button" />

    <Button
        android:id="@+id/selftest_button"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginStart="22dp"
        android:layout_marginTop="91dp"
        android:text="자가 진단"
        app:layout_constraintStart_toEndOf="@+id/virusinformation_button"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/govguid_button"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="20dp"
        android:text="정부 지침 확인"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/virusinformation_button" />

    <FrameLayout
        android:layout_width="406dp"
        android:layout_height="58dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>