<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    tools:context=".user_virusinformationlist"
    android:background="#DDDDFF"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/vaccineenroll_consttext2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="바이러스 선택"
        android:textSize="38sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.488"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="47dp"
        android:orientation="vertical"
        android:background="#DDDDDD"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/vaccineenroll_consttext2">

        <Button
            android:id="@+id/H1N1_button"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:text="신종플루"
            android:textSize="34sp" />

        <Button
            android:id="@+id/mers_button"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:text="메르스"
            android:textSize="34sp" />

        <Button
            android:id="@+id/covid19_button"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:text="코로나19"
            android:textSize="34sp" />

        <Button
            android:id="@+id/button4"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:text="추가예정"
            android:textSize="34sp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>