<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".user_MainActivity">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:paddingVertical="10dp"
        android:stretchColumns="0,1,2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!--첫번째 Row-->
        <TableRow>

            <TableLayout
                android:layout_width="120dp"
                android:paddingHorizontal="4dp">

                <ImageButton
                    android:id="@+id/QandA_button"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_weight="1"
                    android:background="@drawable/ic_baseline_question_answer_24"
                    android:gravity="center"
                    android:padding="25dp"
                    tools:ignore="SpeakableTextPresentCheck" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:text="Q and A"
                    android:textSize="15dp" />
            </TableLayout>

            <TableLayout
                android:layout_width="120dp"
                android:paddingHorizontal="4dp">

                <ImageButton
                    android:id="@+id/nearhosfind_button"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_weight="1"
                    android:background="@drawable/ic_baseline_local_hospital_24"
                    android:gravity="center"
                    android:padding="25dp"
                    tools:ignore="SpeakableTextPresentCheck" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:text="근처 병원"
                    android:textSize="15dp" />
            </TableLayout>

            <TableLayout
                android:layout_width="120dp"
                android:paddingHorizontal="4dp">

                <ImageButton
                    android:id="@+id/myvaccine_button"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_weight="1"
                    android:background="@drawable/free_icon_vaccination_1843480"
                    android:gravity="center"
                    android:padding="25dp"
                    tools:ignore="SpeakableTextPresentCheck" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:text="백신현황"
                    android:textSize="15dp" />
            </TableLayout>
        </TableRow>

        <!--두번쨰 Row-->
        <TableRow android:layout_marginTop="20dp">

            <TableLayout
                android:layout_width="120dp"
                android:paddingHorizontal="4dp">

                <ImageButton
                    android:id="@+id/virusinformation_button"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_weight="1"
                    android:background="@drawable/ic_baseline_coronavirus_24"
                    android:gravity="center"
                    android:padding="20dp"
                    tools:ignore="SpeakableTextPresentCheck" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:text="바이러스 정보"
                    android:textSize="15dp" />
            </TableLayout>

            <TableLayout
                android:layout_width="120dp"
                android:paddingHorizontal="4dp">

                <ImageButton
                    android:id="@+id/selftest_button"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:layout_weight="1"
                    android:background="@drawable/ic_baseline_playlist_add_check_24"
                    android:gravity="center"
                    android:padding="20dp"
                    tools:ignore="SpeakableTextPresentCheck" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:text="자가진단"
                    android:textSize="15dp" />
            </TableLayout>

            <TableLayout
                android:layout_width="120dp"
                android:paddingHorizontal="4dp">

                <ImageButton
                    android:id="@+id/govguid_button"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:layout_weight="1"
                    android:background="@drawable/ic_baseline_menu_book_24"
                    android:gravity="center"
                    android:padding="20dp"
                    tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:text="정부지침"
                    android:textSize="15dp" />
            </TableLayout>
        </TableRow>
    </TableLayout>




</androidx.constraintlayout.widget.ConstraintLayout>